# Nauka

Lambda/: pom.xml
Lambda/src/main/java/com/nauka/Lambda/: Lambda.java  Lambda1.java  Lambda2.java  MnemoCoder.java
Lambda/src/main/java/com/nauka/model/: Coder.java  CoderType.java  Dictionary.java  Person.java  SpaceType.java
Lambda/src/main/java/com/nauka/service/: App.java  FileService.java  JsonFormatter.java  JsonSimpleExample.java
Lambda/src/main/resources/: TestowySlownik  slownik  test1.txt  test2.txt
Lambda/src/test/java/com/nauka/service/: FileServiceTest.java
